{
  "name": "meek",
  "version": "0.1.3",
  "description": "Construct standard status-data JSON format for response.",
  "main": "meek.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "response-format",
    "status-data"
  ],
  "homepage": "https://github.com/volkovasystems/meek",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "called": "^0.1.2",
    "harden": "^0.3.5",
    "asea": "^0.1.2"
  }
}
